************* Module jogo
jogo.py:291:0: C0301: Line too long (114/100) (line-too-long)
jogo.py:311:0: C0301: Line too long (106/100) (line-too-long)
jogo.py:376:0: C0301: Line too long (113/100) (line-too-long)
jogo.py:381:0: C0301: Line too long (112/100) (line-too-long)
jogo.py:388:0: C0301: Line too long (113/100) (line-too-long)
jogo.py:393:0: C0301: Line too long (112/100) (line-too-long)
jogo.py:401:0: C0301: Line too long (117/100) (line-too-long)
jogo.py:495:0: C0301: Line too long (113/100) (line-too-long)
jogo.py:501:0: C0301: Line too long (105/100) (line-too-long)
jogo.py:507:0: C0301: Line too long (113/100) (line-too-long)
jogo.py:513:0: C0301: Line too long (105/100) (line-too-long)
jogo.py:1:0: C0114: Missing module docstring (missing-module-docstring)
jogo.py:3:0: E0401: Unable to import 'pygame' (import-error)
jogo.py:7:0: C0103: Constant name "gravity" doesn't conform to UPPER_CASE naming style (invalid-name)
jogo.py:8:0: C0103: Constant name "atrito" doesn't conform to UPPER_CASE naming style (invalid-name)
jogo.py:9:0: C0103: Constant name "atritoP" doesn't conform to UPPER_CASE naming style (invalid-name)
jogo.py:19:0: C0115: Missing class docstring (missing-class-docstring)
jogo.py:25:12: C0103: Variable name "BackGround" doesn't conform to snake_case naming style (invalid-name)
jogo.py:19:0: R0903: Too few public methods (0/2) (too-few-public-methods)
jogo.py:35:0: C0115: Missing class docstring (missing-class-docstring)
jogo.py:41:12: C0103: Variable name "StartScreen" doesn't conform to snake_case naming style (invalid-name)
jogo.py:35:0: R0903: Too few public methods (0/2) (too-few-public-methods)
jogo.py:51:0: C0115: Missing class docstring (missing-class-docstring)
jogo.py:71:8: C0103: Attribute name "speedX" doesn't conform to snake_case naming style (invalid-name)
jogo.py:72:8: C0103: Attribute name "speedY" doesn't conform to snake_case naming style (invalid-name)
jogo.py:57:12: C0103: Variable name "player1Img" doesn't conform to snake_case naming style (invalid-name)
jogo.py:74:4: C0116: Missing function or method docstring (missing-function-docstring)
jogo.py:51:0: R0903: Too few public methods (1/2) (too-few-public-methods)
jogo.py:79:0: C0115: Missing class docstring (missing-class-docstring)
jogo.py:100:8: C0103: Attribute name "speedX" doesn't conform to snake_case naming style (invalid-name)
jogo.py:101:8: C0103: Attribute name "speedY" doesn't conform to snake_case naming style (invalid-name)
jogo.py:86:12: C0103: Variable name "player2Img" doesn't conform to snake_case naming style (invalid-name)
jogo.py:103:4: C0116: Missing function or method docstring (missing-function-docstring)
jogo.py:79:0: R0903: Too few public methods (1/2) (too-few-public-methods)
jogo.py:108:0: C0115: Missing class docstring (missing-class-docstring)
jogo.py:127:8: C0103: Attribute name "speedX" doesn't conform to snake_case naming style (invalid-name)
jogo.py:128:8: C0103: Attribute name "speedY" doesn't conform to snake_case naming style (invalid-name)
jogo.py:130:4: C0116: Missing function or method docstring (missing-function-docstring)
jogo.py:108:0: R0903: Too few public methods (1/2) (too-few-public-methods)
jogo.py:135:0: C0115: Missing class docstring (missing-class-docstring)
jogo.py:135:0: R0903: Too few public methods (0/2) (too-few-public-methods)
jogo.py:153:0: C0115: Missing class docstring (missing-class-docstring)
jogo.py:153:0: R0903: Too few public methods (0/2) (too-few-public-methods)
jogo.py:174:0: C0115: Missing class docstring (missing-class-docstring)
jogo.py:174:0: R0903: Too few public methods (0/2) (too-few-public-methods)
jogo.py:195:0: C0115: Missing class docstring (missing-class-docstring)
jogo.py:201:12: C0103: Variable name "EndScreen" doesn't conform to snake_case naming style (invalid-name)
jogo.py:195:0: R0903: Too few public methods (0/2) (too-few-public-methods)
jogo.py:211:0: C0116: Missing function or method docstring (missing-function-docstring)
jogo.py:211:0: R0914: Too many local variables (39/15) (too-many-locals)
jogo.py:215:4: C0103: Variable name "displayX" doesn't conform to snake_case naming style (invalid-name)
jogo.py:216:4: C0103: Variable name "displayY" doesn't conform to snake_case naming style (invalid-name)
jogo.py:220:4: C0103: Variable name "backGround" doesn't conform to snake_case naming style (invalid-name)
jogo.py:222:4: C0103: Variable name "startScreen" doesn't conform to snake_case naming style (invalid-name)
jogo.py:224:4: C0103: Variable name "endScreen" doesn't conform to snake_case naming style (invalid-name)
jogo.py:231:4: C0103: Variable name "fontScore" doesn't conform to snake_case naming style (invalid-name)
jogo.py:232:4: C0103: Variable name "fontInstructions" doesn't conform to snake_case naming style (invalid-name)
jogo.py:236:4: C0103: Variable name "posY" doesn't conform to snake_case naming style (invalid-name)
jogo.py:237:4: C0103: Variable name "posX" doesn't conform to snake_case naming style (invalid-name)
jogo.py:238:4: C0103: Variable name "deltaPosX" doesn't conform to snake_case naming style (invalid-name)
jogo.py:239:4: C0103: Variable name "deltaPosY" doesn't conform to snake_case naming style (invalid-name)
jogo.py:242:4: C0103: Variable name "p1" doesn't conform to snake_case naming style (invalid-name)
jogo.py:243:4: C0103: Variable name "p2" doesn't conform to snake_case naming style (invalid-name)
jogo.py:246:4: C0103: Variable name "golEsq" doesn't conform to snake_case naming style (invalid-name)
jogo.py:247:4: C0103: Variable name "golDir" doesn't conform to snake_case naming style (invalid-name)
jogo.py:275:8: C0103: Variable name "placarEsquerda" doesn't conform to snake_case naming style (invalid-name)
jogo.py:276:8: C0103: Variable name "placarDireita" doesn't conform to snake_case naming style (invalid-name)
jogo.py:370:16: R1731: Consider using 'x = max(x, 0)' instead of unnecessary if block (consider-using-max-builtin)
jogo.py:485:12: C0103: Variable name "textoEsquerda" doesn't conform to snake_case naming style (invalid-name)
jogo.py:485:45: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
jogo.py:486:12: C0103: Variable name "textoDireita" doesn't conform to snake_case naming style (invalid-name)
jogo.py:486:44: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
jogo.py:494:16: C0103: Variable name "textoVencedor1" doesn't conform to snake_case naming style (invalid-name)
jogo.py:495:16: C0103: Variable name "textoInstrucoes1" doesn't conform to snake_case naming style (invalid-name)
jogo.py:496:16: C0103: Variable name "textoInstrucoes2" doesn't conform to snake_case naming style (invalid-name)
jogo.py:506:16: C0103: Variable name "textoVencedor1" doesn't conform to snake_case naming style (invalid-name)
jogo.py:507:16: C0103: Variable name "textoInstrucoes1" doesn't conform to snake_case naming style (invalid-name)
jogo.py:508:16: C0103: Variable name "textoInstrucoes2" doesn't conform to snake_case naming style (invalid-name)
jogo.py:211:0: R0912: Too many branches (40/12) (too-many-branches)
jogo.py:211:0: R0915: Too many statements (207/50) (too-many-statements)
jogo.py:270:8: W0612: Unused variable 'delta_time' (unused-variable)
jogo.py:4:0: C0411: standard import "import random" should be placed before "import pygame" (wrong-import-order)

-----------------------------------
Your code has been rated at 7.62/10

